# example-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  DevSecurityConfiguration.java  SecurityConfiguration.java  TokenService.java
src/main/java/com/example/demo/config/swagger/: SwaggerConfiguration.java
src/main/java/com/example/demo/config/validation/: ErroDeFormularioDto.java  ErroValidacaoHandler.java
src/main/java/com/example/demo/controller/: AutenticacaoController.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/example/demo/controller/dto/: ClienteDto.java  ItemPedidoDto.java  PedidoDto.java  ProdutoDto.java  TokenDto.java
src/main/java/com/example/demo/controller/form/: ClienteForm.java  ClienteFormUpdate.java  ItemPedidoForm.java  LoginForm.java  PedidoForm.java  ProdutoForm.java  ProdutoFormUpdate.java
src/main/java/com/example/demo/entity/: Cliente.java  ItemPedido.java  Pedido.java  Perfil.java  Produto.java  Usuario.java
src/main/java/com/example/demo/exceptions/: AutenticacaoException.java  ClienteNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: IClienteRepository.java  IPedidoRepository.java  IProdutoRepository.java  IUsuarioRepository.java
src/main/java/com/example/demo/service/: ClienteService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/example/demo/shared/: ControllerExceptionHandler.java  ErroValidacaoHandler.java
src/main/java/com/example/demo/shared/dto/: ErroDeFormularioDto.java  ErrorMessage.java
src/main/resources/: application-prd.properties  application-test.properties  application.properties  data.sql
src/test/java/com/example/demo/controller/: AutenticacaoControllerTest.java  ClienteControllerTest.java  ProductControllerTest.java
src/test/java/com/example/demo/controller/dto/: ClienteDtoTest.java
src/test/java/com/example/demo/repository/: ProdutoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/example/demo/service/: ClienteServiceTest.java  ProdutoServiceTest.java
