# datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# springdoc - Caminho para acessar o Swagger -> server:port/swagger-ui.html | Ex.: http://localhost:8080/swagger-ui.html
springdoc.info.description=Spring Boot com Spring Doc
springdoc.info.title=API de Exemplo
info.app.version=1.0

# jwt
api.jwt.expiration=${JWT_EXPIRATION}
api.jwt.secret=${JWT_SECRET}
