# datasource
spring.datasource.url=jdbc:h2:mem:demo-test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
# Impede que o arquivo data.sql seja carregado, mantendo o BD vazio
spring.sql.init.mode=never

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# jwt (Necessário para testes de autenticação onde a classe TokenService será usada)
api.jwt.expiration=86400000
api.jwt.secret=UVpYnhCmlD613fHG0nshrlTVHcooM6a0GDXehTi0
