# datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Propriedade necessária a partir da versao 2.5 do Spring Boot para popular o BD com os valores definidos do arquivo data.sql:
spring.jpa.defer-datasource-initialization=true

# h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# springdoc - Caminho para acessar o Swagger -> server:port/swagger-ui.html | Ex.: http://localhost:8080/swagger-ui.html
springdoc.info.description=Spring Boot com Spring Doc
springdoc.info.title=API de Exemplo
info.app.version=1.0

# jwt
api.jwt.expiration=${JWT_EXPIRATION}
api.jwt.secret=${JWT_SECRET}
